# 423901_devops_PapshevVyacheslav

./: Dockerfile  Jenkins-compose.yml  Jenkinsfile  README.md  docker-compose.yml
App_home/: .gitignore  Dockerfile  docker-compose.yml  requirements-dev.txt  requirements.txt
App_home/addons/custom_project/: __manifest__.py
App_practical/Practical 2/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml
App_practical/Practical 3 kafka/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
App_practical/Practical1/: Dockerfile
App_practical/Practical_3_kafka/: Calculator.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
App_practical/Prometeus-graphana/: Calculator.csproj  Calculator.sln  Program.cs  appsettings.json  docker-compose.yml  prometheus.yml
App_practical/Prometeus-graphana/Controllers/: HomeController.cs
App_practical/Prometeus-graphana/Services/: CalculatorService.cs  ICalculatorService.cs
App_practical/Prometeus-graphana/monitoring/prometheus/: alert.rules.yml  prometheus.yml
Docs/: .~lock.Форма отчета по ПР_1 (2025).doc#  .~lock.Форма отчета по ПР_4 (2025).doc#  .~lock.Форма отчета по ПР_5 (2025).doc#  Отчет по ДР (2025).docx  Отчет по ПР_1 (2025).doc  Отчет по ПР_2 (2025).doc  Отчет по ПР_4 (2025).doc  Отчет по ПР_5 (2025).doc  Папшев В.С. Отчет по ПР_1 (2025) (ок).doc  Папшев ВС. Отчет по ПР_2 (2025) (ок).doc  Форма отчета по ДР (2025).docx  Форма отчета по ПР_1 (2025).doc  Форма отчета по ПР_3 (2025) .doc  Форма отчета по ПР_4 (2025).doc  Форма отчета по ПР_5 (2025).doc
(+51 files in other folders)
